!Workspace
!Version  780
!Charset WindowsCyrillic
Open Table "районы1.TAB" As районы Interactive
Open Table "Untitled" As Untitled Interactive
Open Table "C:\Users\Admin\Documents\Untitled_Женская_автомобилизация.TAB" As Untitled_Женская_автомобилизац Interactive
Select *  from Untitled  where Район  into Query1 
Map From Untitled,Untitled,Untitled_Женская_автомобилизац,районы,районы 
  Position (0.708333,0.114583) Units "in"
  Width 11.5417 Units "in" Height 8.39583 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 0
  Center (55.7619115,49.0944365)
  Zoom 72.96058624 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
shade 1 with Женская_автомобилизация values apply color 
  11 Brush (2,16711680,16777215) Pen (1,2,0) ,
  17 Brush (2,65280,16777215) Pen (1,2,0) ,
  20 Brush (2,255,16777215) Pen (1,2,0) ,
  22 Brush (2,16711935,16777215) Pen (1,2,0) ,
  23 Brush (2,16776960,16777215) Pen (1,2,0) ,
  28 Brush (2,65535,16777215) Pen (1,2,0) 
  default Brush (1,0,16777215) Pen (1,2,0)   # color 1 # 
shade 2 with Женская_автомобилизация ranges apply color use all Line (1,2,16777215) 
  11: 20 Symbol (41,22015,12,"MapInfo Cartographic",16,0) ,
  20: 22 Symbol (41,53352,12,"MapInfo Cartographic",16,0) ,
  22: 23 Symbol (41,16777024,12,"MapInfo Cartographic",16,0) ,
  23: 28 Symbol (41,16750640,12,"MapInfo Cartographic",16,0) ,
  28: 28 Symbol (41,12595200,12,"MapInfo Cartographic",16,0) 
  default Symbol (41,16777215,12,"MapInfo Cartographic",0,0) 
  # use 1 round 0.1 inflect off Line (1,2,0) at 2 by 32 color 1 # 
shade 3 with Женская_автомобилизация ranges apply color use color Line (1,2,16777215) 
  11: 20 Brush (2,9474192,16777215) Pen (1,2,0) ,
  20: 22 Brush (2,11579552,16777215) Pen (1,2,0) ,
  22: 23 Brush (2,14737600,16777215) Pen (1,2,0) ,
  23: 28 Brush (2,16777072,16777215) Pen (1,2,0) ,
  28: 28 Brush (2,16776960,16777215) Pen (1,2,0) 
  default Brush (2,16777215,16777215) Pen (1,2,0) 
  # use 1 round 0.1 inflect on Line (1,2,0) at 3 by 0 color 1 # 
shade 4 with Женская_автомобилизация,Мужская_автомобилизация bar 
  Max Size 0.5 Units "cm" At Value 89 vary size by "CONST" 
  border Pen (1,2,0) Width 0.5 Units "cm"  position center above 
  style 
    Brush (2,16711680,16777215) ,
    Brush (2,65280,16777215) 
  # max 89 color 0 # 
Set Map
  Layer 1
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
  Layer 2
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
  Layer 3
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
  Layer 4
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
  Layer 5
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Label Line Arrow Position Above Font ("Arial CYR",0,9,0) Pen (1,2,0) 
      With Номер
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 6
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Label Line Arrow Position Above Font ("Arial CYR",0,9,0) Pen (1,2,0) 
      With Номер
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 7
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Zoom (5.8, 2300) Units "km" Off 
    inflect 5 by percent at 
      RGB(0, 0, 255) : 0 
      RGB(0, 255, 255) : 24 
      RGB(0, 255, 0) : 51 
      RGB(255, 255, 0) : 76 
      RGB(255, 0, 0) : 100 
      round 0.1 # use 0 # 
    contrast 50 
    brightness 50 
    grayscale off 

    relief off 
  Layer 8
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
    Zoom (1.4, 560) Units "km" 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
  Layer 9
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial CYR",0,9,0)
    Selectable Off
    Zoom (1.4, 560) Units "km" 
  contrast 50 
  brightness 50 
  alpha 255 
    transparency off 
  color 0 
    grayscale off 
Set Map Layer 6 Editable
set legend 
  layer 1 
    display on 
    shades on 
    symbols off 
    lines off 
    count off 
    title auto Font ("Arial Cyr",0,9,0)
    subtitle auto Font ("Arial Cyr",0,8,0)
    ascending on 
    ranges Font ("Arial Cyr",0,8,0)
      auto display off ,
      auto display on ,
      auto display on  
set legend 
  layer 2 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial CYR",0,9,0)
    subtitle auto Font ("Arial CYR",0,8,0)
    ascending off 
    ranges Font ("Arial CYR",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 3 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial CYR",0,9,0)
    subtitle auto Font ("Arial CYR",0,8,0)
    ascending off 
    ranges Font ("Arial CYR",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 4 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial Cyr",0,9,0)
    subtitle auto Font ("Arial Cyr",0,8,0)
    ascending on 
    ranges Font ("Arial Cyr",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 7 
    display on 
    shades on 
    symbols off 
    lines off 
    count off 
    title auto Font ("Arial CYR",0,9,0)
    subtitle auto Font ("Arial CYR",0,8,0)
    ascending off 
    ranges Font ("Arial CYR",0,8,0)
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
Create Cartographic Legend
  Position (16.5,0.3125) Units "in"
  Width 3 Units "in" Height 5 Units "in" 
  Window Title "Легенда Untitled,Untitled,...,районы Карта"
  Portrait
  Style Size Large
  Frame From Layer 1
    Border Pen (0,1,0) 
  Frame From Layer 4
    Border Pen (0,1,0) 
  Frame From Layer 7
    Border Pen (0,1,0) 
  Frame From Layer 3
    Border Pen (0,1,0) 
  Frame From Layer 2
    Border Pen (0,1,0) 
Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 10.0" Orientation Portrait Copies 1
 Papersize 9
